# BaseModelDotnet

./: .gitignore  BaseModel.sln  readme.md
BaseModel.Application/: BaseModel.Application.csproj
BaseModel.Application/Commands/AddressClient/: EntityCommand.cs  RemoveCommand.cs  UpdateCommand.cs
BaseModel.Application/Commands/Categories/: CategoryCommand.cs  CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
BaseModel.Application/Commands/City/: CreateCommand.cs  EntityCommand.cs  RemoveCommand.cs  UpdateCommand.cs
BaseModel.Application/Commands/Client/: CreateCommand.cs  EntityCommand.cs  RemoveCommand.cs  UpdateCommand.cs
BaseModel.Application/Commands/EmailClient/: EntityCommand.cs  RemoveCommand.cs  UpdateCommand.cs
BaseModel.Application/Commands/PhoneClient/: EntityCommand.cs  RemoveCommand.cs  UpdateCommand.cs
BaseModel.Application/Commands/Profession/: CreateCommand.cs  EntityCommand.cs  RemoveCommand.cs  UpdateCommand.cs
BaseModel.Application/Commands/State/: CreateStateCommand.cs  RemoveStateCommand.cs  StateCommand.cs  UpdateStateCommand.cs
BaseModel.Application/Commands/Tenant/: CreateCommand.cs  EntityCommand.cs  RemoveCommand.cs  UpdateCommand.cs
BaseModel.Application/DTOs/: AddressClientDTO.cs  CategoryDTO.cs  CityDTO.cs  ClientDTO.cs  EmailClientDTO.cs  PhoneClientDTO.cs  ProfessionDTO.cs  StateDTO.cs  TenantDTO.cs
BaseModel.Application/Handlers/AddressClient/: GetByIdQueryHandler.cs  GetByStateIdQueryHandler.cs  GetQueryHandler.cs  RemoveCommandHandler.cs  UpdateCommandHandler.cs
BaseModel.Application/Handlers/Category/: CreateCategoryCommandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
BaseModel.Application/Handlers/City/: CreateCommandHandler.cs  GetByIdQueryHandler.cs  GetByNameAndUfQueryHandler.cs  GetByStateIdQueryHandler.cs  GetQueryHandler.cs  RemoveCommandHandler.cs  UpdateCommandHandler.cs
BaseModel.Application/Interfaces/: IAddressClientService.cs  ICategoryService.cs  ICityService.cs  IClientService.cs  IEmailClientService.cs  IPhoneClientService.cs  IProfessionService.cs  IStateService.cs  ITenantService.cs
BaseModel.Application/Services/: AddressClientService.cs  CategoryService.cs  CityService.cs  ClientService.cs  EmailClientService.cs  PhoneClientService.cs  ProfessionService.cs  StateService.cs  TenantService.cs
BaseModel.Application/Shareds/: ErrorResponse.cs  ValidationResultWithData.cs
BaseModel.Domain/: BaseModel.Domain.csproj
BaseModel.Infra.Data/: BaseModel.Infra.Data.csproj
BaseModel.Infra.Data/Context/: AuthenticationDbContext.cs  AuthenticationDbContextFactory.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantDbContextRouteFactory.cs
BaseModel.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  TenantConfiguration.cs
BaseModel.Infra.Data/Identity/: BaseUser.cs  SeedUserRoleInitial.cs
BaseModel.Infra.Data/Manager/: DatabaseManager.cs
BaseModel.Infra.Data/Record/: ConnectionStringValidator.cs
BaseModel.Infra.Data/Repositories/: AddressClientRepository.cs  BaseAuthenticationRepository.cs  BaseTenantRepository.cs  CategoryRepository.cs  CityRepository.cs  ClientRepository.cs  EmailClientRepository.cs  PhoneClientRepository.cs  ProfessionRepository.cs  SessionRepository.cs  StateRepository.cs  TenantRepository.cs
BaseModel.Infra.Data/Services/: AuthenticateService.cs  TenantProvider.cs  TokenService.cs
BaseModel.Infra.IoC/: BaseModel.Infra.IoC.csproj  DependencyInjectSeedUser.cs  DependencyInjection.cs  DependencyInjectionCors.cs  DependencyInjectionJWT.cs  DependencyInjectionMultiTenant.cs  DependencyInjectionSwagger.cs  HostedService.cs
BaseModel.Infra.IoC/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
BaseModel.WebAPI/: BaseModel.WebAPI.csproj  BaseModel.http  Program.cs  appsettings.Development.json  appsettings.json
BaseModel.WebAPI/Controllers/: AddressClientController.cs  BaseController.cs  CategoryController.cs  CityController.cs  ClientController.cs  EmailClientController.cs  PhoneClientController.cs  ProfessionController.cs  StateController.cs  TenantController.cs  TokenController.cs
BaseModel.WebAPI/Properties/: launchSettings.json
BaseModel.WebAPI/ViewModels/: LoginViewModel.cs
(+112 files in other folders)
